<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CozyNest</title>
  </head>
  <body>


    <div class="custom-loader"></div>






    
    <div id="fullscreen-nav">
      <div class="top-nav">
        <a class="shop" href="">Shop</a>
        <a class="story" href="">Story</a>
        <a class="journal" href="">Journal</a>
      </div>

      <div class="bottom-nav">
        <a href="">Shipping & Returns</a>
        <a href="">Common Questions</a>
        <a class="contact" href="">Contact Us</a>
      </div>
    </div>

    <div id="main">



      <div class="folating-nav">
        <div class="float-links">
          <button class="shop">Mattress</button>
        </div>
        <div class="float-links">
          <button class="shop">Pillow</button>
        </div>
      </div>



      <div class="nav">
        <div class="logo">
          <h3>Cozy</h3>
        </div>

        <div id="menu">
          <div id="line1"></div>
          <div id="line2"></div>
        </div>
        <div class="cart">
          <img
            src="https://thenounproject.com/api/private/icons/117631/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0"
            alt="cart-icon"
          />
        </div>
      </div>

      <div id="content-container">




        <div id="page1">
          <div class="marquee-animation">
            <div class="elems">
              <span>It's comfortable</span><span>It's durable</span
              ><span>It's sustainable</span><span>It's safe</span
              ><span>It comes from a tree</span><span>It's oh so springy</span>
              <span>It's comfortable</span><span>It's durable</span
              ><span>It's sustainable</span><span>It's safe</span
              ><span>It comes from a tree</span><span>It's oh so springy</span>
              <span>It's comfortable</span><span>It's durable</span
              ><span>It's sustainable</span><span>It's safe</span
              ><span>It comes from a tree</span><span>It's oh so springy</span>
              <span>It's comfortable</span><span>It's durable</span
              ><span>It's sustainable</span><span>It's safe</span
              ><span>It comes from a tree</span><span>It's oh so springy</span>
              
            </div>
          </div>
          
          <h1>CozyNest</h1>

          <div class="small-text">
            <h2>The sleep <span>dreams</span> are made of.</h2>
            <p>A STORY TO READ BEFORE BED</p>
          </div>
        </div>

        <div id="page2">
          <div class="marquee-animation">
            <div class="elems">
              <span>It's comfortable</span><span>It's durable</span
              ><span>It's sustainable</span><span>It's safe</span
              ><span>It comes from a tree</span><span>It's oh so springy</span>
              <span>It's comfortable</span><span>It's durable</span
              ><span>It's sustainable</span><span>It's safe</span
              ><span>It comes from a tree</span><span>It's oh so springy</span>
              <span>It's comfortable</span><span>It's durable</span
              ><span>It's sustainable</span><span>It's safe</span
              ><span>It comes from a tree</span><span>It's oh so springy</span>
              <span>It's comfortable</span><span>It's durable</span
              ><span>It's sustainable</span><span>It's safe</span
              ><span>It comes from a tree</span><span>It's oh so springy</span>
              
            </div>
          </div>

          <div class="center-text">
            <h2>
              Climb into a comfy, bouncy, supportive, organic mattress made to
              last.
            </h2>
            <a href="#" class="shop">Shop all of our products.</a>
          </div>
        </div>

        <div id="page3">
          <div class="image-card image-card1">
          
            <img
              src="./assets/images/bedroom-with-green-wall-bed-with-blue-pillow-it.webp"
              alt=""
            />

            <div class="image-data">
              <div class="top">
                <p>Mattress</p>
                <p class="price">FROM $699</p>
              </div>
              <div class="bottom">
                <p>Naturally cool with cushiony support.</p>
                <a href="">Buy now</a>
              </div>
            </div>
          </div>

          <div class="image-card image-card2">
           
            <img
              src="./assets/images/close-up-gray-blanket-bed.webp"
              alt=""
            />

            <div class="image-data">
              <div class="top">
                <p>Mattress Topper</p>
                <p class="price">FROM $299</p>
              </div>
              <div class="bottom">
                <p>Extra squish.</p>
                <a href="">Buy now</a>

              </div>
            </div>
          </div>

          <div class="image-card image-card3">
           
            <img
              src="./assets/images/beige-cushions-home-decor-sofa."
              alt=""
            />
            <div class="image-data">
              <div class="top">
                <p>Pillow</p>
                <p class="price">FROM $99</p>
              </div>
              <div class="bottom">
                <p>Always fluffed.</p>
                <a href="">Buy now</a>

              </div>
            </div>
          </div>

          <div class="image-card image-card4">
           
            <img
              src="./assets/images/beautiful-luxury-comfortable-white-pillow-blanket-decoration-interior-bedroom.webp"
              alt=""
            />
            <div class="image-data">
              <div class="top">
                <p>Mattress Topper</p>
                <p class="price">FROM $99</p>
              </div>
              <div class="bottom">
                <p>Naturally cool.</p>
                <a href="">Buy now</a>

              </div>
            </div>
          </div>






        </div>

        <div id="page4">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p>
                  “If you’re looking for a firm-but-not-too-firm, built-to-last,
                  not-overly-thick organic mattress topper that can make any bed
                  feel brand new, night after night, this is the one.”
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  “I genuinely didn't think it was possible for a pillow to
                  dethrone my go-to pillow, but it turns out I was just missing
                  out on comfort.”
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  “A cool, cloud-soft pillow, topper or mattress that you’ll
                  look forward to sinking into every evening.”
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  “If you’re looking for a comfortable topper that also provides
                  some support, CozyNest's natural foam rubber topper might
                  just be the layer of your dreams.”
                </p>
              </div>
              <div class="swiper-slide">
                <p>
                  CozyNest conforms to your body but without that 'sinking'
                  feeling you get with other foam mattresses.”
                </p>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div id="page5">
          <div class="left">
            <p class="left-title">WHY CozyNest</p>
            <h3 class="left-head">Good sleep grows on trees.</h3>
            <p class="left-body">
              CozyNest starts as the milky sap of organic rubber trees in Sri
              Lanka. When shaped and baked, it’s delightfully springy,
              comfortable, durable, safe, and sustainable.
              <br />
              <br />
              No wonder foam rubber used to be the standard in mattresses until
              cheaper synthetic alternatives all but replaced it.
            </p>

            <button>Our Story</button>
          </div>

          <div class="right">
            <img
              src="./assets/images/white-cushion-leather-couch_53876-146869.avif"
              alt=""
            />
          </div>
        </div>

     

        <div id="page8">
          <div class="top-text">
            <p>
              Meet the bed your mind, body, and <br />
              soul have been dreaming about.
            </p>
          </div>

          <div class="images-4">
            <div class="img-card">
              <img src="./assets/images/P_M_04A_640x.webp" alt="" />
            </div>
            <div class="img-card">
              <img src="./assets/images/11_A_640x.webp" alt="" />
            </div>
            <div class="img-card">
              <img src="./assets/images/P_BEN_03_640x.webp" alt="" />
            </div>
            
          </div>
        </div>

        <div id="page9">
          <div class="marquee-animation-bottom">
            <div class="elems">
              <span>10-year warrenty</span><span>free shipping</span
              ><span>100-day trail</span><span>free returns</span>
              <span>10-year warrenty</span><span>free shipping</span
              ><span>100-day trail</span><span>free returns</span
              ><span>10-year warrenty</span><span>free shipping</span
              ><span>100-day trail</span><span>free returns</span
              ><span>10-year warrenty</span><span>free shipping</span
              ><span>100-day trail</span><span>free returns</span>
              <span>10-year warrenty</span><span>free shipping</span
              ><span>100-day trail</span><span>free returns</span
              ><span>10-year warrenty</span><span>free shipping</span
              ><span>100-day trail</span><span>free returns</span>
            </div>
          </div>

          <footer>
            <div class="left-footer">
              <div class="upper">
                <p>
                  Sign up for very occasional bedtime reading,<br />
                  updates, and offers.
                </p>
                <div class="input">
                  <input type="text" placeholder="Email address" />
                  <span><i class="ri-arrow-right-line"></i></span>
                </div>
              </div>
              <div class="bottom">
                <div class="one">
                  <a href="#">Shop</a>
                  <a href="">Story</a>
                  <a href="">Journal</a>
                  <a href="">Certifications</a>
                  <a href="">Shipping & Returns</a>
                  <a href="">Common Questions</a>
                </div>
                <div class="two">
                  <a href="">Contact Us</a>
                  <a href="">Privacy Policy</a>
                  <a href="">Terms of Service</a>
                </div>
              </div>
            </div>

            <div class="right-footer">
              <div class="social">
                <i class="ri-instagram-line"></i>
                <i class="ri-twitter-line"></i>
              </div>
              <div class="copyright">
                Copyright © 2023  
                All Rights Reserved.
              </div>

              <div class="madeby">Made by Vipul Pandey</div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
